S&P Letters Data
We collected information on the variables using all the block groups in California from the 1990 Census. 
In this sample a block group on average includes 1425.5 individuals living in a geographically compact area. 
Naturally, the geographical area included varies inversely with the population density. We computed distances 
among the centroids of each block group as measured in latitude and longitude. We excluded all 
the block groups reporting zero entries for the independent and dependent variables. 
The final data contained 20,640 observations on 9 variables. The dependent variable is ln(median house value).

    Bols  tols
INTERCEPT   11.4939 275.7518
MEDIAN INCOME   0.4790  45.7768
MEDIAN INCOME2    -0.0166 -9.4841
MEDIAN INCOME3    -0.0002 -1.9157
ln(MEDIAN AGE)    0.1570  33.6123
ln(TOTAL ROOMS/ POPULATION) -0.8582 -56.1280
ln(BEDROOMS/ POPULATION)  0.8043  38.0685
ln(POPULATION/ HOUSEHOLDS)  -0.4077 -20.8762
ln(HOUSEHOLDS)    0.0477  13.0792

The file cadata.txt contains all the the variables. Specifically, it contains median house value, median income, 
housing median age, total rooms, total bedrooms, population, households, latitude, and longitude in that order. 

Reference

Pace, R. Kelley and Ronald Barry, “Sparse Spatial Autoregressions,” Statistics and Probability Letters, 33 (1997) 291-297.

The manuscript describing the data can be found at www.spatial-statistics.com. The data are also
available as Matlab files.

Contact kelley@spatial-statistics.com or kelley@pace.am if you have any further questions. Thanks.
